{
  "name": "van-wrapper",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vanjs"
  ],
  "author": "zakaria elalaoui",
  "license": "MIT",
  "dependencies": {
    "ziko": "^0.0.22",
    "ziko-wrapper": "^0.0.15"
  }
}
